==========================================================================================
  YOLO MODEL COMPARISON — PODSUMOWANIE
==========================================================================================

Rank  Model        mAP@0.5    mAP@0.95   Precision   Recall    F1       FPS_CPU   FPS_GPU   ms_CPU    MB      
------------------------------------------------------------------------------------------
1     YOLOv8m      0.7782     0.6252     0.8706      0.7131    0.7840   14.3      97.9      69.9      52.1    
2     YOLOv11m     0.7761     0.6185     0.8644      0.7166    0.7836   13.4      82.7      74.6      40.6    
3     YOLO26m      0.7759     0.6264     0.8689      0.7142    0.7840   12.7      100.8     78.7      44.1    
4     YOLOv10m     0.7712     0.6208     0.8668      0.6993    0.7741   14.7      96.7      68.0      33.5    
5     YOLO26s      0.7536     0.5729     0.8521      0.6894    0.7622   28.6      106.5     35.0      20.3    
6     YOLOv11s     0.7472     0.5627     0.8372      0.6861    0.7542   25.2      99.9      39.7      19.2    
7     YOLOv10s     0.7252     0.5345     0.7989      0.6640    0.7252   27.9      106.8     35.8      16.6    
8     YOLOv8n      0.6247     0.4083     0.6743      0.5801    0.6237   53.0      113.3     18.9      6.3     

Najlepszy mAP@0.5:     YOLOv8m (0.7782)
Najszybszy CPU:        YOLOv8n (53.0 FPS)
Najszybszy GPU:        YOLOv8n (113.3 FPS)
Najmniejszy model:     YOLOv8n (6.3 MB)
